from visual import *

thickness = 0.5
side = 20
center = vector(0, 0, 0)
floor = box(pos=vector(center.x,center.y - side/2,0), length=side*1.7, height=thickness, width=side, color=color.blue, opacity=0.3)
wall_l = box(pos=vector(center.x-side,center.y,center.z), length=thickness, height=side/2, width=side/2, color=color.blue, opacity=0.3)
wall_r = box(pos=vector(center.x+side,center.y,center.z), length=thickness, height=side/2, width=side/2, color=color.blue, opacity=0.3)
#wall_f = box(pos=vector(center.x,center.y,center.z+side/2), length=side, height=side, width=thickness, color=color.blue, opacity=0.3)
#wall_b = box(pos=vector(center.x,center.y,center.z-side/2), length=side, height=side, width=thickness, color=color.blue, opacity=0.3)

ball = sphere(pos=(0,1,0), color=color.red, radius=0.5)
ball.velocity = vector(-3,0,0)

##ihat = vector(1, 0, 0)
##jhat = vector(0, 1, 0)
##khat = vector(0, 0, 1)

##def over_floor(ball, floor):
##    fpos = floor.pos
##    bpos = ball.pos
##    fleft = fpos.x - floor.length / 2
##    fright = fpos.x + floor.length / 2
##    ffront = fpos.x + floor.width / 2
##    fback = fpos.z - floor.length / 2
##    if (bpos.z >= fpos.z) and (fback <= bpos.z <= ffront):
##        return true
##    else:
##        return false

dt = 0.01
counter = 0
player_clr = color.green
while 1:
    rate(100)
    ball.pos = ball.pos + ball.velocity*dt
    if (ball.x - ball.radius <= wall_l.x) and (wall_l.y - wall_l.height/2 <= ball.y <= wall_l.y + wall_l.height/2) and (wall_l.z - wall_l.width/2 <= ball.z <= wall_l.z + wall_l.width/2):
        player_clr = color.green
        ball.velocity.x = -ball.velocity.x
    
    else:
        ball.velocity.x = ball.velocity.x - 9.8*dt
        
    if (ball.x + ball.radius >= wall_r.x) and (wall_r.y - wall_r.height/2 <= ball.y <= wall_r.y + wall_r.height/2) and (wall_r.z - wall_r.width/2 <= ball.z <= wall_r.z + wall_r.width/2):
        player_clr = color.red
        ball.velocity.x = -ball.velocity.x
    else:
        ball.velocity.x = ball.velocity.x - 9.8*dt
    if (counter % 10 ==9):
        sphere(pos=ball.pos, color=player_clr, radius=ball.radius/5)
##        arrow(pos=ball.pos, color=color.green, axis=ball.velocity.x*ihat, shaftwidth=0.1)
##        arrow(pos=ball.pos, color=color.green, axis=ball.velocity.y*jhat, shaftwidth=0.1)
##        arrow(pos=ball.pos, color=color.green, axis=ball.velocity.z*khat, shaftwidth=0.1)
    

    counter+=1
    if scene.mouse.clicked > 0:
        scene.mouse.getclick()
        scene.mouse.getclick()
        
